database.forName = com.mysql.jdbc.Driver
database.user = root
database.pass = root
database.url = jdbc:mysql://localhost:3306/internet-taxi

database.insertRider = INSERT INTO riders (firstName, lastName, phoneNumber, email, password) values(?, ?, ?, ?, ?)
database.selectMatcherId = SELECT id FROM riders WHERE email = ?
database.selectMatcherPassword = SELECT password FROM riders WHERE email = ?