database.driverName = com.mysql.jdbc.Driver
database.user = root
database.pass = root
database.url = jdbc:mysql://localhost:3306/internet-taxi
database.poolSize = 30

database.insertRider = INSERT INTO users (email, password_hash, salt, role) values(?, ?, ?, ?)
database.selectMatcherId = SELECT 'id' FROM 'users' WHERE 'email' = ?
database.selectMatcherHashData = SELECT 'password_hash', 'salt' FROM 'users' WHERE 'email' = ?
database.selectMatcherRole = SELECT 'role' FROM 'users' WHERE 'email' = ?