database.driverName = com.mysql.jdbc.Driver
database.user = root
database.pass = root
database.url = jdbc:mysql://localhost:3306/internet-taxi
database.poolSize = 30

database.insertUser = INSERT INTO users (email, password_hash, salt, role) values(?, ?, ?, ?)
database.selectMatcherId = SELECT id FROM users WHERE email = ?
database.selectMatcherHashData = SELECT password_hash, salt FROM users WHERE email = ?
database.selectMatcherRole = SELECT role FROM users WHERE email = ?

database.insertRiderId = INSERT INTO riders (id) values(LAST_INSERT_ID())

database.insertDriverId = INSERT INTO drivers (id) values(LAST_INSERT_ID())

database.insertDriverApplication = INSERT INTO drivers_application\
                                   (email, first_name, last_name, patronymic, phone_number, driver_license, passport)\
                                   values(?, ?, ?, ?, ?, ?, ?)